/* rs-theme-name: bueno_dark */
  /* rs-theme-is-dark: TRUE */
  .ace_gutter {
    background: #141414;
      color: #ffffff;
      border-right: 1px solid #C191A1;
  }
.ace_gutter-cell.ace_warning {
  background-image: none;
  background: #FCA17D;
    border-left: none;
  padding-left: 0;
  color: #000;
}
.ace_gutter-cell.ace_error {
  background-position: -6px center;
  background-image: none;
  background: #F10;
    border-left: none;
  padding-left: 0;
  color: #000;
}
.ace_print-margin {
  border-left: 1px solid #FCA17D;
  right: 0;
  background: #1D1D1D;
}
.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #161616;
    color: #FFFFFF;
}
.ace_cursor {
  border-left: 2px solid #FFFFFF;
}
.ace_cursor.ace_overwrite {
  border-left: 0px;
  border-bottom: 1px solid #FFFFFF;
}
.ace_marker-layer .ace_selection {
  background: #442044;
}
.ace_marker-layer .ace_step {
  background: rgb(198, 21, 174);
}
.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #FCA17D;
}
.ace_marker-layer .ace_active-line {
  background: #C191A1;
}
.ace_gutter-active-line {
  background-color: #C191A1;
}
.ace_invisible {
  cace_keyword {
  color:#FCA17D;
}
.ace_keyword.ace_ope.ace

